<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TripAdvisor</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <script
      src="https://kit.fontawesome.com/2f14b5f0b0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./assets/imgs/Tripadvisor_logo.svg" alt="Logo" />
        <nav class="navigation-header">
          <a href="" style="text-decoration: none"
            ><i class="fa-solid fa-pencil"></i> Avis</a
          >
          <a href="" style="text-decoration: none"
            ><i class="fa-regular fa-heart"></i> Voyage</a
          >
          <a href="" style="text-decoration: none"
            ><i class="fa-regular fa-bell"></i> Alertes</a
          >
          <button>Connectez-vous</button>
        </nav>
      </div>
    </header>
    <main class="container">
      <div class="intro">
        <h1><span>Explorez</span> Paris</h1>
        <h3>
          <span
            >Les revenus influencent le choix des expériences présentées sur
            cette page :</span
          ><a href="">en savoir plus</a>
        </h3>
      </div>
      <nav class="navigation-menu">
        <div><span>Hotel</span><i class="fa-solid fa-bed"></i></div>
        <div>
          <span>Vacances</span><i class="fa-solid fa-umbrella-beach"></i>
        </div>
        <div>
          <span>Activité</span><i class="fa-solid fa-person-hiking"></i>
        </div>
        <div><span>Restaurant</span><i class="fa-solid fa-utensils"></i></div>
        <div>
          <span>Forum de voyage</span><i class="fa-solid fa-earth europe"></i>
        </div>
        <div><span>Vol</span><i class="fa-solid fa-plane-departure"></i></div>
        <div><span>Plus</span><i class="fa-solid fa-ellipsis"></i></div>
      </nav>
      <section class="picture-bloc">
        <div class="left-bloc">
          <img src="/assets/imgs/Etoile.jpg" alt="Paris 2024" />
        </div>
        <div class="right-bloc">
          <div>
            <img src="/assets/imgs/Paris-2024.jpg" alt="Paris 2024 bis" />
          </div>
          <div>
            <img src="/assets/imgs/PAris-2024-ter.jpg" alt="Paris 2024 ter" />
          </div>
        </div>
      </section>
      <section>
        <div class="footer-picture">
          <span>Europe</span><i class="fa-solid fa-chevron-right"></i>
          <span>France</span><i class="fa-solid fa-chevron-right"></i>
          <span>Ile-de-France</span><i class="fa-solid fa-chevron-right"></i>
          <span>Paris</span><i class="fa-solid fa-caret-down"></i>
          <span>Visiter : Paris</span>
        </div>
      </section>

      <section class="section3">
        <div class="city-desc">
          <h2>La Capital</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
            fuga omnis impedit facere ab dolore, aperiam ipsa non voluptatibus
            sunt placeat suscipit temporibus vero? Totam voluptates dolor
            cupiditate corporis iure! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Earum porro dicta quidem atque, totam temporibus
            minima maiores velit! Incidunt id, eveniet vero esse repellendus
            eaque eos quisquam nesciunt molestiae quibusdam?
          </p>
        </div>
        <div class="bloc-map">
          <div class="map-text">
            <h3>Paris : commencez à vous organiser !</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              delectus animi provident natus!
            </p>
            <button class="map-button">Créez un voyage</button>
          </div>
          <img class="map-img" src="/assets/imgs/maps_cnuhsr.png" alt="map" />
        </div>
      </section>
      <section class="section4">
        <h3>Paris : Les immanquables</h3>
        <div class="section4-main">
          <div class="section4-desc">
            <h4>Titre</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea
              debitis voluptas et dolore nesciunt, totam mollitia deserunt,
              distinctio eos tempora ab saepe corrupti perferendis laudantium
              atque ex hic adipisci sunt?
            </p>
          </div>
          <div class="caroussel">
            <div>
              <div class="relativ-div">
                <img src="/assets/imgs/PAris-2024-ter.jpg" alt="" /><i
                  class="fa-regular fa-heart heart-icon"
                ></i>
              </div>
            </div>
            <div>
              <div class="background-div relativ-div">
                <i class="fa-regular fa-heart heart-icon"></i>
              </div>
            </div>
            <div><img src="./assets/imgs/Paris-2024-bis.jpg" alt="" /></div>
            <div><img src="./assets/imgs/Paris-2024-bis.jpg" alt="" /></div>
            <div><img src="./assets/imgs/Paris-2024-bis.jpg" alt="" /></div>
            <div><img src="./assets/imgs/Paris-2024-bis.jpg" alt="" /></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
